# Agentic-AI

./: .gitignore  pom.xml
1_simple_llm_calling/: test_java.ipynb
1_simple_llm_calling/.ipynb_checkpoints/: test_java-checkpoint.ipynb
2_health_anlaysis/.ipynb_checkpoints/: boold-checkpoint.ipynb
3_Vector_db/: vectro_db_basic.ipynb
4_rag_basics/: rag_baisc.ipynb
src/main/java/dev/health/: App.java  IndexHtml.java
